# h8

./: .classpath  .project  pom.xml
src/main/java/com/ibaixiong/erp/activemq/: MallOrderProducer.java
src/main/java/com/ibaixiong/erp/dao/custom/: ErpPanelPrintDao.java  MallCustomPicDao.java
src/main/java/com/ibaixiong/erp/dao/mapping/: Configuration.xml  ErpExpressCompanyMapper.xml  ErpNoticeInfoMapper.xml  ErpPurchaseOrderMapper.xml  ErpSysGoodsShelfInfoMapper.xml  ErpSysStorageMapper.xml  MallOrderItemHardwareRelationMapper.xml  MallOrderLogisticsMapper.xml  ScanRecodMapper.xml  SysAdminRoleMapper.xml
src/main/java/com/ibaixiong/erp/dao/notice/: ErpNoticeCategoryDao.java  ErpNoticeInfoDao.java
src/main/java/com/ibaixiong/erp/dao/oem/: ErpHardwareProductChangeLogDao.java  ErpHardwareProductDao.java  ErpHardwareTransportRelationDao.java  ErpOemInfoDao.java  ErpOemUserRelationDao.java  ErpSecurityCodeMacRelationDao.java  ErpSmartOemDao.java  ErpTransportCodeDao.java
src/main/java/com/ibaixiong/erp/dao/purchase/: ErpPurchaseMaterialDao.java  ErpPurchaseOrderDao.java
src/main/java/com/ibaixiong/erp/dao/storage/: ErpBomDao.java  ErpExceptionProductDao.java  ErpExpressCompanyDao.java  ErpLogisticsInformationDao.java  ErpLogisticsLogDao.java  ErpLogisticsPushDao.java  ErpOutStorageDao.java  ErpPutStorageCountDao.java  ErpPutStorageDao.java  ErpStorageUserRelationDao.java  ErpSysStorageDao.java  MallOrderItemHardwareRelationDao.java  MallOrderItemLogisticsRelationDao.java  MallOrderLogisticsDao.java  MallPayDao.java
src/main/java/com/ibaixiong/erp/dao/sys/: DictCodeDao.java  SysAdminDao.java  SysAdminRoleDao.java  SysModelDao.java  SysOrgDao.java  SysRoleDao.java  UserDao.java
src/main/java/com/ibaixiong/erp/dao/sysset/: ErpBaseBatchDao.java  ErpBaseRoleDao.java  ErpBatchDao.java  ErpBatchDetailsDao.java  ErpExpressDao.java  ErpSysGoodsShelfInfoDao.java  ErpUserPermissionRelationDao.java  ScanRecodDao.java
src/main/java/com/ibaixiong/erp/exception/: DepponException.java  LowStocksException.java
src/main/java/com/ibaixiong/erp/service/afterSale/: MallAfterSaleService.java
src/main/java/com/ibaixiong/erp/service/custom/: ErpPanelPrintService.java  MallCustomPicService.java
src/main/java/com/ibaixiong/erp/service/notice/: NoticeService.java
src/main/java/com/ibaixiong/erp/service/oem/: ErpHardwareProductChangeLogService.java  ErpHardwareProductService.java  ErpHardwareTransportRelationService.java  ErpOemInfoService.java  ErpOemScanPackageService.java  ErpSecurityCodeMacRelationService.java  ErpTransportCodeService.java
src/main/java/com/ibaixiong/erp/service/purchase/: ErpPurchaseMaterialService.java  ErpPurchaseOrderService.java
src/main/java/com/ibaixiong/erp/service/storage/: ErpBomService.java  ErpExceptionProductService.java  ErpExpressCompanyService.java  ErpLogisticsInformationService.java  ErpLogisticsLogService.java  ErpLogisticsPushService.java  ErpOutStorageService.java  ErpPutStorageCountService.java  ErpPutStorageService.java  ErpStorageUserRelationService.java  ErpSysStorageService.java  MallOrderItemHardwareRelationService.java  MallOrderItemLogisticsRelationService.java  MallOrderItemService.java  MallOrderLogisticsService.java  MallOrderRevicerInformationService.java  MallOrderService.java
src/main/java/com/ibaixiong/erp/util/: ALiYunUtil.java  DateEditor.java  DictTypeEnum.java  HardwareProductNetStatusEnum.java  InvalidEnum.java  OrderStatusEnum.java  PurchaseOrderStatusEnum.java
src/main/java/com/ibaixiong/erp/web/util/: WebUtil.java  (+2 more)
src/main/resources/properties/local/: code.properties  log4j.properties
src/main/resources/properties/product/: jdbc.properties  log4j.properties
src/main/resources/spring/product/: dubbo.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/CaseSystem/css/: common.css
src/main/webapp/WEB-INF/jsp/aftersale/: backOrderList.jsp  orderView.jsp
src/main/webapp/WEB-INF/jsp/include/: pagesService.jsp
src/main/webapp/WEB-INF/jsp/notice/: detail.jsp
src/main/webapp/WEB-INF/jsp/oem/: transportDetailList.jsp
src/main/webapp/WEB-INF/jsp/oem/custommade/: order_list_delete.jsp  order_list_sure.jsp  scanqrcode_custommade_delete.jsp
src/main/webapp/WEB-INF/jsp/oem/scanpackage/: scanqrcode.jsp  scanuniquecode.jsp  selectformat.jsp
src/main/webapp/WEB-INF/jsp/purchase/: purchaseList.jsp
src/main/webapp/WEB-INF/jsp/storage/: hardware_trace.jsp  list_storage_detail.jsp  order_bom_list.jsp  order_detail.jsp  order_list.jsp  order_list_status.jsp  put_storage_detail.jsp  storage_record.jsp
src/main/webapp/WEB-INF/jsp/sysSet/: admin.jsp  batchList.jsp  storageAdminList.jsp  storageShelfList.jsp
src/main/webapp/css/: OEMmanage-detail.css  OEMmanage.css  aftersalemanage.css  index.css  ledger-search.css  ledger-storage.css  order-detail.css  productmanage-detail.css  pubstyle.css  scan-package.css  scan-transport.css  scanpackage-packagescan.css  scantransport-delete.css  scantransport-scanrecord.css  storage-add.css  storage-record.css  stroage-operation.css  warehouse-manage.css
src/main/webapp/html/: OEMmanage-list.html  ledger-search.html  ledger-storage.html  notice-detail.html  personal-information.html  scan-package.html  scan-transport.html  scanpackage-packagescan.html  scanpackage-scanrecord.html  storage-record.html  warehouse-addwarehouse.html  warehouse-manage.html
src/main/webapp/js/: addprod.js  ajaxfileupload.js  base.js  index.js  js.js  modulemanage.js  public.js
src/main/webapp/plug/jQuery/: LodopFuncs.js
(+75 files in other folders)
