#db.url=jdbc:mysql://120.26.122.167:3306/db_ibaixiong?useUnicode=true&amp;characterEncoding=utf8
#db.username=ibaixiong
#db.password=1234567890
db.url=jdbc:mysql://192.168.1.19:3306/db_ibaixiong?useUnicode=true&amp;characterEncoding=utf8
db.username=ibaixiong
db.password=1234567890
db.maxActive=10
db.maxIdle=5
db.maxWait=5000
db.initialSize=5
db.minIdle=2
db.validationQuery=select 1
db.testOnBorrow=true
db.testWhileIdle=true
db.timeBetweenEvictionRunsMillis=10000
db.numTestsPerEvictionRun=50
db.minEvictableIdleTimeMillis=600000
db.removeAbandoned=true
db.removeAbandonedTimeout=10
db.logAbandoned=true